.gridcontaner{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.griditme1{
    width: 400px;
    height: 400px;
    background-image: url(./IMG/digital-illustrations-of-animals-maxim-shkret-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}
.griditme2{
    width: 400px;
    height: 400px;
    background-image: url(./IMG/art-shkret-feature.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;

}
.griditme3{
    width: 400px;
    height: 400px;
    background-image: url(./IMG/digital-illustrations-of-animals-maxim-shkret-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}
.she{
width: 50px;
height: 50px;
border-radius: 0px;
margin-top: 20px;
padding-left: 10px;
}
.gridone{
    display: flex;
    align-items: center;
    width: 400px;
    height: 100px;
    background-color: white;
    margin-top: 300px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.gridtow{
    display: flex;
    align-items: center;
    width: 400px;
    height: 100px;
    background-color: white;
    margin-top: 300px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.gridthree{
    display: flex;
    align-items: center;
    width: 400px;
    height: 100px;
    background-color: white;
    margin-top: 300px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.span{
    padding-left: 15px;
    line-height: 0.1;
}